<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:paddingStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/img"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_badge"
                        android:layout_alignEnd="@id/img"
                        android:layout_marginEnd="-20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angelica Jackson"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/content_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analyzer"
                        android:textSize="14dp"
                        android:textColor="?attr/colorOutline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:textColor="@color/content_blue"
                        android:text="Change profile"/>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/content_blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Strong side:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/background_green"
                    android:background="@drawable/border_radius2"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/content_green"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="96dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/background_green"
                    android:background="@drawable/border_radius2"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfectionism"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/content_green"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/background_green"
                    android:background="@drawable/border_radius2"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="Analytics"
                        android:textColor="@color/content_green"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/content_blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Weak side:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/background_red"
                    android:background="@drawable/border_radius2"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfectionism"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/content_red"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/background_red"
                    android:background="@drawable/border_radius2"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="Analytics"
                        android:textColor="@color/content_red"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                style="@style/big_titles"
                android:text="My Reports:"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:columnOrderPreserved="false"
                android:paddingTop="16dp"
                android:paddingHorizontal="30dp"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/medium_boxs"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/background_blue"
                    android:background="@drawable/border_radius"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save"
                        app:tint="@color/content_blue"
                        android:layout_gravity="top|end"
                        android:layout_marginEnd="10dp" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="10dp"
                        app:tint="@color/content_blue"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="Astro- psychological report"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_blue"
                        android:textSize="10sp"
                        android:text="Some short description of this type of report."
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/medium_boxs"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/background_green"
                    android:background="@drawable/border_radius"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save"
                        app:tint="@color/content_green"
                        android:layout_gravity="top|end"
                        android:layout_marginEnd="10dp" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="10dp"
                        app:tint="@color/content_green"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_green"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="Monthly prediction report"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_green"
                        android:textSize="10sp"
                        android:text="Some short description of this type of report."
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/medium_boxs"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/background_red"
                    android:background="@drawable/border_radius"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save"
                        app:tint="@color/content_red"
                        android:layout_gravity="top|end"
                        android:layout_marginEnd="10dp" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="10dp"
                        app:tint="@color/content_red"
                        android:src="@drawable/check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="Daily Prediction"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_red"
                        android:textSize="10sp"
                        android:text="Some short description of this type of report."
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/medium_boxs"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/background_purple"
                    android:background="@drawable/border_radius"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="10dp"
                        app:tint="@color/content_purple"
                        android:src="@drawable/heart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_purple"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="Love report"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_purple"
                        android:textSize="10sp"
                        android:text="Some short description of this type of report."
                        />

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>